{
  "name": "logitstoken-image-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A scoped MCP server for the LogitsToken image API.",
  "scripts": {
    "start": "node server.mjs",
    "test": "node smoke-test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.6.5"
  }
}
